<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Please Login</title>
	</head>
	<body>
		<div>
			<form name="f" th:action="@{/login}" method="post">
				<fieldset>
					<legend>Please Login</legend>
					<div th:if="${param.error}" class="alert alert-error">Invalid
						username and password.</div>
					<div th:if="${param.logout}" class="alert alert-success">You
						have been logged out.</div>
					<div>
						<label for="username">Username</label>
						<input type="text" id="username" name="username" />
					</div>
					<div>
						<label for="password">Password</label>
						<input type="password" id="password" name="password" />
					</div>
					<div>
						<label for="remember-me">Remember Me?</label>
						<input type="checkbox" id="remember-me" name="remember-me" />
					</div>
					<div class="form-actions">
						<button type="submit" class="btn">Log in</button>
					</div>
				</fieldset>
			</form>
		</div>
	</body>
</html>